
T1A40 000:048 SEGGER J-Link V4.68a Log File (0000ms, 0045ms total)
T1A40 000:048 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0045ms total)
T1A40 000:048 Logging started @ 2013-10-29 19:33 (0000ms, 0045ms total)
T1A40 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T1A40 000:048 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 871039
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0017ms, 0062ms total)
T1A40 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T1A40 000:065 JLINK_ExecCommand("ProjectFile = "D:\程序资料\STM32\STM32固件库3.50\最简模版\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0062ms total)
T1A40 000:073 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0064ms total)
T1A40 000:075 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0064ms total)
T1A40 000:075 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0064ms total)
T1A40 000:075 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0064ms total)
T1A40 000:075 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T1A40 000:080 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0064ms total)
T1A40 000:080 JLINK_GetCompileDateTime() (0000ms, 0064ms total)
T1A40 000:083 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T1A40 000:086 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0064ms total)
T1A40 000:092 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0066ms total)
T1A40 000:094 JLINK_SetSpeed(5000) (0000ms, 0066ms total)
T1A40 000:094 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0084ms, 0150ms total)
T1A40 000:178 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0150ms total)
T1A40 000:179 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0151ms total)
T1A40 000:180 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0152ms total)
T1A40 000:181 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0153ms total)
T1A40 000:182 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0154ms total)
T1A40 000:183 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0154ms total)
T1A40 000:183 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0173ms total)
T1A40 000:202 JLINK_Halt()  returns 0x00 (0000ms, 0173ms total)
T1A40 000:202 JLINK_IsHalted()  returns TRUE (0000ms, 0173ms total)
T1A40 000:202 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0174ms total)
T1A40 000:203 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0175ms total)
T1A40 000:204 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0176ms total)
T1A40 000:208 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0176ms total)
T1A40 000:210 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0176ms total)
T1A40 000:210 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0176ms total)
T1A40 000:210 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0176ms total)
T1A40 000:212 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0176ms total)
T1A40 000:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0177ms total)
T1A40 000:214 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0178ms total)
T1A40 000:215 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0179ms total)
T1A40 000:216 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0180ms total)
T1A40 000:217 JLINK_Halt()  returns 0x00 (0000ms, 0180ms total)
T1A40 000:217 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T1A40 000:218 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0183ms total)
T1A40 000:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0183ms total)
T1A40 000:221 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0183ms total)
T1A40 000:221 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0183ms total)
T1A40 000:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1A40 000:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1A40 000:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1A40 000:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1A40 000:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1A40 000:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1A40 000:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0183ms total)
T1A40 000:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1A40 000:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1A40 000:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1A40 000:221 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T1A40 000:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T1A40 000:221 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0183ms total)
T1A40 000:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0184ms total)
T1A40 000:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0184ms total)
T1A40 000:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0184ms total)
T1A40 000:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1A40 000:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0185ms total)
T1A40 000:223 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0193ms total)
T1A40 000:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0197ms total)
T1A40 000:235 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0193ms total)
T1A40 000:235 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0193ms total)
T1A40 000:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T1A40 000:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0194ms total)
T1A40 000:236 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0194ms total)
T1A40 000:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0194ms total)
T1A40 000:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1A40 000:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1A40 000:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1A40 000:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1A40 000:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1A40 000:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1A40 000:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T1A40 000:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1A40 000:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1A40 000:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1A40 000:236 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T1A40 000:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T1A40 000:236 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0194ms total)
T1A40 000:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T1A40 000:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T1A40 000:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T1A40 000:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1A40 000:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0194ms total)
T1A40 000:236 JLINK_Go() (0002ms, 0196ms total)
T1A40 000:238 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T1A40 000:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0199ms total)
T1A40 000:302 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0196ms total)
T1A40 000:302 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0196ms total)
T1A40 000:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0196ms total)
T1A40 000:303 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0197ms total)
T1A40 000:303 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0197ms total)
T1A40 000:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0197ms total)
T1A40 000:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1A40 000:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1A40 000:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1A40 000:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1A40 000:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1A40 000:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1A40 000:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0197ms total)
T1A40 000:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1A40 000:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1A40 000:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1A40 000:303 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T1A40 000:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T1A40 000:303 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0197ms total)
T1A40 000:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T1A40 000:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T1A40 000:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T1A40 000:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1A40 000:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0197ms total)
T1A40 000:303 JLINK_Go() (0002ms, 0199ms total)
T1A40 000:305 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T1A40 000:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0202ms total)
T1A40 000:376 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0199ms total)
T1A40 000:376 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0199ms total)
T1A40 000:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T1A40 000:376 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0199ms total)
T1A40 000:376 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0199ms total)
T1A40 000:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0199ms total)
T1A40 000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1A40 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1A40 000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1A40 000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1A40 000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1A40 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1A40 000:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0199ms total)
T1A40 000:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1A40 000:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1A40 000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0200ms total)
T1A40 000:377 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T1A40 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T1A40 000:377 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0200ms total)
T1A40 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T1A40 000:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T1A40 000:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T1A40 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1A40 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0200ms total)
T1A40 000:377 JLINK_Go() (0001ms, 0201ms total)
T1A40 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1A40 000:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0205ms total)
T1A40 000:397 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0202ms total)
T1A40 000:397 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0202ms total)
T1A40 000:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T1A40 000:397 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0202ms total)
T1A40 000:397 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0202ms total)
T1A40 000:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0202ms total)
T1A40 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1A40 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1A40 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1A40 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1A40 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1A40 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1A40 000:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0202ms total)
T1A40 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1A40 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1A40 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1A40 000:397 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T1A40 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T1A40 000:397 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0202ms total)
T1A40 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T1A40 000:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T1A40 000:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T1A40 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1A40 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0202ms total)
T1A40 000:397 JLINK_Go() (0002ms, 0204ms total)
T1A40 000:399 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T1A40 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0208ms total)
T1A40 000:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0204ms total)
T1A40 000:461 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0204ms total)
T1A40 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T1A40 000:461 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0204ms total)
T1A40 000:461 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0204ms total)
T1A40 000:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0204ms total)
T1A40 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1A40 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1A40 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1A40 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1A40 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1A40 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1A40 000:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0204ms total)
T1A40 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1A40 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1A40 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1A40 000:461 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T1A40 000:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T1A40 000:461 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0204ms total)
T1A40 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T1A40 000:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T1A40 000:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T1A40 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1A40 000:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0204ms total)
T1A40 000:461 JLINK_Go() (0002ms, 0206ms total)
T1A40 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0210ms total)
T1A40 000:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0206ms total)
T1A40 000:467 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0206ms total)
T1A40 000:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T1A40 000:526 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0209ms total)
T1A40 000:529 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0210ms total)
T1A40 000:530 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0210ms total)
T1A40 000:530 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0210ms total)
T1A40 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1A40 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1A40 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1A40 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1A40 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1A40 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1A40 000:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0210ms total)
T1A40 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1A40 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1A40 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1A40 000:530 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0211ms total)
T1A40 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T1A40 000:531 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0211ms total)
T1A40 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T1A40 000:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0211ms total)
T1A40 000:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0211ms total)
T1A40 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1A40 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0212ms total)
T1A40 000:532 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0216ms total)
T1A40 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0220ms total)
T1A40 000:540 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0216ms total)
T1A40 000:540 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0216ms total)
T1A40 000:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T1A40 000:541 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 55 01 00 08 57 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0223ms total)
T1A40 000:548 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0223ms total)
T1A40 000:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0223ms total)
T1A40 000:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0223ms total)
T1A40 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1A40 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1A40 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1A40 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1A40 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1A40 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1A40 000:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T1A40 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0224ms total)
T1A40 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1A40 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1A40 000:549 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T1A40 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T1A40 000:549 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0224ms total)
T1A40 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T1A40 000:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T1A40 000:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T1A40 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1A40 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0224ms total)
T1A40 000:549 JLINK_Go() (0003ms, 0227ms total)
T1A40 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T1A40 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0230ms total)
T1A40 000:640 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0227ms total)
T1A40 000:640 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0227ms total)
T1A40 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T1A40 000:640 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 22 40 F2 25 51 EC 48 01 F0 B9 FA 01 21 EA 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0233ms total)
T1A40 000:646 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0233ms total)
T1A40 000:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0234ms total)
T1A40 000:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0234ms total)
T1A40 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1A40 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1A40 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1A40 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1A40 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1A40 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1A40 000:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T1A40 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1A40 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1A40 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1A40 000:647 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T1A40 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T1A40 000:647 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0234ms total)
T1A40 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T1A40 000:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T1A40 000:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T1A40 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1A40 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0234ms total)
T1A40 000:647 JLINK_Go() (0002ms, 0236ms total)
T1A40 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T1A40 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0239ms total)
T1A40 000:712 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0236ms total)
T1A40 000:712 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0236ms total)
T1A40 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T1A40 000:712 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 00 00 00 00 14 01 40 0D 0A 20 55 53 41 52 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0243ms total)
T1A40 000:719 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0243ms total)
T1A40 000:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0243ms total)
T1A40 000:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0243ms total)
T1A40 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1A40 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1A40 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1A40 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1A40 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1A40 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1A40 000:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T1A40 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1A40 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0244ms total)
T1A40 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1A40 000:720 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T1A40 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T1A40 000:720 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0244ms total)
T1A40 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T1A40 000:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T1A40 000:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T1A40 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1A40 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0244ms total)
T1A40 000:720 JLINK_Go() (0002ms, 0246ms total)
T1A40 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1A40 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0249ms total)
T1A40 000:756 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0246ms total)
T1A40 000:756 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0246ms total)
T1A40 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T1A40 000:756 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 20 FB 4A 10 68 00 F0 38 00 08 43 10 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0253ms total)
T1A40 000:763 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0253ms total)
T1A40 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T1A40 000:763 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0253ms total)
T1A40 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1A40 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1A40 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1A40 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1A40 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1A40 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1A40 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T1A40 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1A40 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1A40 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1A40 000:764 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1A40 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T1A40 000:764 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0253ms total)
T1A40 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T1A40 000:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1A40 000:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1A40 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1A40 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0253ms total)
T1A40 000:764 JLINK_Go() (0002ms, 0255ms total)
T1A40 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T1A40 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1A40 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1A40 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1A40 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1A40 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1A40 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1A40 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1A40 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1A40 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1A40 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1A40 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1A40 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1A40 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1A40 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1A40 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1A40 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1A40 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1A40 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1A40 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1A40 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1A40 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0258ms total)
T1A40 000:800 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0255ms total)
T1A40 000:800 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0255ms total)
T1A40 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0256ms total)
T1A40 000:801 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F8 FF 1F A5 20 45 49 08 80 40 F6 FF 70 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0263ms total)
T1A40 000:808 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0263ms total)
T1A40 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T1A40 000:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0263ms total)
T1A40 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1A40 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1A40 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1A40 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1A40 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1A40 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1A40 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T1A40 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1A40 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1A40 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1A40 000:808 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T1A40 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T1A40 000:808 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0263ms total)
T1A40 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T1A40 000:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T1A40 000:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T1A40 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1A40 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0263ms total)
T1A40 000:808 JLINK_Go() (0002ms, 0265ms total)
T1A40 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1A40 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1A40 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T1A40 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1A40 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1A40 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1A40 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1A40 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1A40 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1A40 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1A40 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1A40 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1A40 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1A40 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1A40 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1A40 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0270ms total)
T1A40 000:845 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T1A40 000:845 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0266ms total)
T1A40 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T1A40 000:845 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  71 60 F0 BD 30 B5 00 22 8B 07 1C 0F 0F 23 03 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0273ms total)
T1A40 000:852 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0273ms total)
T1A40 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T1A40 000:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0273ms total)
T1A40 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1A40 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1A40 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1A40 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1A40 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1A40 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1A40 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T1A40 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1A40 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1A40 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1A40 000:852 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0274ms total)
T1A40 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T1A40 000:853 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0274ms total)
T1A40 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T1A40 000:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1A40 000:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1A40 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1A40 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0274ms total)
T1A40 000:853 JLINK_Go() (0002ms, 0276ms total)
T1A40 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T1A40 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1A40 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T1A40 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1A40 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1A40 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1A40 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1A40 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1A40 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1A40 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1A40 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1A40 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0280ms total)
T1A40 000:890 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0276ms total)
T1A40 000:890 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0276ms total)
T1A40 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T1A40 000:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8C 42 2B D0 06 DC D6 48 20 18 13 D0 B0 F5 80 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0283ms total)
T1A40 000:897 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0283ms total)
T1A40 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0283ms total)
T1A40 000:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0283ms total)
T1A40 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1A40 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1A40 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1A40 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1A40 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1A40 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1A40 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T1A40 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1A40 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1A40 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0284ms total)
T1A40 000:898 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T1A40 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T1A40 000:898 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0284ms total)
T1A40 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T1A40 000:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T1A40 000:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T1A40 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1A40 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0284ms total)
T1A40 000:898 JLINK_Go() (0002ms, 0286ms total)
T1A40 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T1A40 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1A40 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T1A40 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1A40 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1A40 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T1A40 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1A40 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1A40 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1A40 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1A40 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1A40 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1A40 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1A40 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1A40 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1A40 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0289ms total)
T1A40 000:934 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T1A40 000:934 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0286ms total)
T1A40 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T1A40 000:935 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0293ms total)
T1A40 000:942 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0293ms total)
T1A40 000:942 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0293ms total)
T1A40 000:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0293ms total)
T1A40 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1A40 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1A40 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1A40 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1A40 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1A40 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1A40 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T1A40 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1A40 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1A40 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1A40 000:942 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T1A40 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T1A40 000:942 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0293ms total)
T1A40 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T1A40 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T1A40 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T1A40 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1A40 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0294ms total)
T1A40 000:943 JLINK_Go() (0002ms, 0296ms total)
T1A40 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1A40 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0300ms total)
T1A40 000:952 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T1A40 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0296ms total)
T1A40 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T1A40 000:952 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0296ms total)
T1A40 000:952 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0296ms total)
T1A40 000:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0296ms total)
T1A40 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1A40 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1A40 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1A40 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1A40 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1A40 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1A40 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T1A40 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1A40 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1A40 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1A40 000:952 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0297ms total)
T1A40 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T1A40 000:953 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0297ms total)
T1A40 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T1A40 000:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T1A40 000:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T1A40 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1A40 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0297ms total)
T1A40 000:953 JLINK_Go() (0002ms, 0299ms total)
T1A40 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0303ms total)
T1A40 000:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0299ms total)
T1A40 000:960 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0299ms total)
T1A40 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T1A40 001:021 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0302ms total)
T1A40 001:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0303ms total)
T1A40 001:025 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0303ms total)
T1A40 001:025 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0303ms total)
T1A40 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1A40 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1A40 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1A40 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1A40 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1A40 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1A40 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T1A40 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1A40 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1A40 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1A40 001:025 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1A40 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1A40 001:025 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0303ms total)
T1A40 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1A40 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1A40 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1A40 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1A40 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0303ms total)
T1A40 001:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0306ms total)
T1A40 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0311ms total)
T1A40 001:034 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T1A40 001:034 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0306ms total)
T1A40 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T1A40 001:034 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0306ms total)
T1A40 001:034 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T1A40 001:034 JLINK_WriteReg(R2, 0x00001C28)  returns 0x00 (0000ms, 0306ms total)
T1A40 001:034 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0306ms total)
T1A40 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1A40 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1A40 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1A40 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1A40 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1A40 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0307ms total)
T1A40 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1A40 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1A40 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1A40 001:035 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T1A40 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T1A40 001:035 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0307ms total)
T1A40 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T1A40 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T1A40 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T1A40 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1A40 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0307ms total)
T1A40 001:035 JLINK_Go() (0003ms, 0310ms total)
T1A40 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T1A40 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T1A40 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1A40 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0313ms total)
T1A40 001:121 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T1A40 001:121 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0310ms total)
T1A40 001:121 JLINK_ReadReg(R0)  returns 0x6AF97998 (0000ms, 0310ms total)
T1A40 001:122 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0310ms total)
T1A40 001:122 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0310ms total)
T1A40 001:122 JLINK_WriteReg(R2, 0x00001C28)  returns 0x00 (0000ms, 0310ms total)
T1A40 001:122 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0310ms total)
T1A40 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1A40 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1A40 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1A40 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1A40 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1A40 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T1A40 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1A40 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1A40 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1A40 001:122 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T1A40 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T1A40 001:122 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0310ms total)
T1A40 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T1A40 001:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T1A40 001:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T1A40 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1A40 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0310ms total)
T1A40 001:122 JLINK_Go() (0002ms, 0312ms total)
T1A40 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0315ms total)
T1A40 001:127 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T1A40 001:127 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0312ms total)
T1A40 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T1A40 001:181 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0313ms total)
T1A40 001:182 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0331ms total)
T1A40 001:200 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0338ms total)
T1A40 001:209 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0352ms total)
T1A40 001:224 JLINK_Close() (0000ms, 0352ms total)
